1-B

2-B

3-D

4-A

5-D

6-C

7-B

8-B

9-C

10-C


Under DMAIC in quality & process management, what does “A” stands for:
 B. Analyze

A _ Measurement is needed to determine the exact starting point for each project contract primary (Y) and secondary metrics(y's).
 C. Baseline

In ITIL, which of the following stage performs the task of “Developing and Improving Capabilities for the transition of new and modified services to production”?
 B. Service transition

Which of the following ISO standard gives the requirements for what the organization must do to manage processes affecting quality of its products and services?
 C. ISO 9001

Which of the following ISO Standard is concerned with “Quality Management Systems”?
 B. ISO 9001-2001

Which stage of “IDEAL Model” is concerned with “Determining where you are relative to where you want to be”?
 C. Diagnosing

Which is the regarded as “Stage 5” of Process Improvement Plan?
 B. Closure

Which company is credited to propose “SIX SIGMA” model?
 D. Motorola



21
more than 24,000 standards

22
Learning

23
A systematic

24
best practices

25
D * V * F > R

26 COBIT

27 Perspective


28 Recource

29 Process

30 Process Improvement

31
"Information Technology Infrastructure Library" is a framework of best practices for delivering IT services. ITIL’s systematic approach to ITSM can help businesses manage risk, strengthen customer relations, and build an IT environment geared for growth, scale, and change

32
"Capability Maturity Model Integration" is the current stage of work on process assessment and improvement that started at the Software Engineering Institute in the 1980s.

33
"Control Object for Information Technologies" is globally accepted as being the most comprehensive work for IT governance, organization, as well as IT process and risk management

34
"Software Development Life Cycle" is used in project management to develop (or modify existing) information systems or applications

35
True

36
False

37
true

38
false

39
true

40
Plan - Do - Check - Act
"Plan - Do - Check - Act"
Plan: Identify a problem or an opportunity for improvement, and establish a goal and a plan of action.
Do: Implement the plan and carry out the changes on a small scale.
Check: Measure and evaluate the results of the changes, and compare them with the expected outcomes.
Act: If the results are satisfactory, standardize and sustain the changes. If not, identify the root causes of the problems and revise the plan.
